## cfs_defaults
# Defines what branches to use for what repos for each git repo. This allows shasta_wrapper to update cfs configs to the latest with `shasta cfs update`

#CFS_BRANCH[cos]=integration
#CFS_URL[cos]="https://api-gw-service-nmn.local/vcs/cray/cos-config-management.git"
#
#CFS_BRANCH[sma]=integration
#CFS_URL[sma]="https://api-gw-service-nmn.local/vcs/cray/sma-config-management.git"

#CFS_BRANCH[cm_ncn]=integration
#CFS_URL[cm_ncn]="https://api-gw-service-nmn.local/vcs/lanl/cm_ncn.git"

#CFS_BRANCH[lnet]=integration
#CFS_URL[lnet]="https://api-gw-service-nmn.local/vcs/lanl/lnet-config-management.git"

#CFS_BRANCH[cm_diskless]=integration
#CFS_URL[cm_diskless]="https://api-gw-service-nmn.local/vcs/lanl/cm_diskless.git"

#CFS_BRANCH[cpe]=integration
#CFS_URL[cpe]="https://api-gw-service-nmn.local/vcs/cray/cpe-config-management.git"

#CFS_BRANCH[slurm]=integration
#CFS_URL[slurm]="https://api-gw-service-nmn.local/vcs/cray/slurm-config-management.git"

#CFS_BRANCH[uan]=integration
#CFS_URL[uan]="https://api-gw-service-nmn.local/vcs/cray/uan-config-management.git"

