#####
### Cluster Defaults
#
# DESC: This file is used to define the various defaults used for the given cluster's nodes. This file is used by the 'shasta' command to determine various clsuter wide actions.

## IMS Public key
# Generate with the command: cray ims public-keys create --name "username public key" --public-key ~/.ssh/
export IMS_PUBLIC_KEY_ID=<ims public key>

## NCN (Non-Compute Nodes) (Doesn't include the lnet or UANs... Yeah I know, not a good name...)
CONFIG_DEFAULT[NCN]="ncn-personalization"

## Compute
BOS_DEFAULT[Compute]="cos-sessiontemplate-2.0.30"
RECIPE_DEFAULT[Compute]="e4874fa3-6180-40df-9f8c-dcebd52a6cd1"
IMAGE_DEFAULT_NAME[Compute]="lanl_compute_sles15sp1"

## Application UAN
BOS_DEFAULT[Application_UAN]="uan-sessiontemplate-1.4.1"
RECIPE_DEFAULT[Application_UAN]="c26fa247-8533-4340-bae0-b56bc9f7131e"
IMAGE_DEFAULT_NAME[Application_UAN]="lanl_uan_sles15sp1"

## Application LNET
BOS_DEFAULT[Application_Lnet]="lnet-sessiontemplate-1.0.0"
RECIPE_DEFAULT[Application_Lnet]="c26fa247-8533-4340-bae0-b56bc9f7131e"
IMAGE_DEFAULT_NAME[Application_Lnet]="lanl_lnet_sles15sp1"
